{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "declaration": true,
    "rootDir": ".",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": false
  },
  "include": ["*.ts", "index.ts", "uuid.ts"]
}
